<!DOCTYPE html>
<html>
<head>
    <title>Trang web của tôi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        
        section {
            padding: 20px;
        }
        .i1
        {
            width: 1000px;
            height: 300px;
        }
        .i2
        {
            width: 500px;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Welcome!</h1>
        <img class="i1" src="./21.jpg" alt="">
    </header>
    
    <nav>
        <ul>
            <li><a href="https://www.youtube.com/">Trang chủ</a></li>
            <li><a href="https://www.Gioithieu.com">Giới thiệu</a></li>
            <li><a href="https://www.Lienhe.com">Liên hệ</a></li>
        </ul>
    </nav>
    
    <section>
        <h2>Game</h2>
        <p>Download Game</p>
        <!-- <img class="i1" src="./23.jpg" alt="photo"><br>
        <img class="i2" src="./21.jpg" alt=""> -->
        <a href="https://drive.google.com/file/d/1ZUN6VNV2GAYb2X-F1TMLY_pnL57jfY2f/view?usp=drive_link"> 
            <img src="./flabby_bird.png" alt="Tải về" style="width: 200px; height: 200px;" /> 
        </a>
    </section>
</body>
</html>
